{
  "name": "astroplate",
  "version": "5.12.0",
  "description": "Astro and Tailwindcss boilerplate",
  "author": "zeon.studio",
  "license": "MIT",
  "packageManager": "yarn@4.14.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node scripts/themeGenerator.js --watch\" \"yarn generate-json && astro dev\"",
    "build": "node scripts/themeGenerator.js && yarn generate-json && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier -w ./src",
    "generate-json": "node scripts/jsonGenerator.js",
    "remove-darkmode": "node scripts/removeDarkmode.js && yarn format"
  },
  "dependencies": {
    "@astrojs/check": "0.9.8",
    "@astrojs/mdx": "5.0.3",
    "@astrojs/react": "5.0.3",
    "@astrojs/sitemap": "3.7.2",
    "@digi4care/astro-google-tagmanager": "^1.6.0",
    "@justinribeiro/lite-youtube": "^1.9.0",
    "astro": "6.1.7",
    "astro-auto-import": "^0.5.1",
    "astro-font": "^1.1.0",
    "astro-swiper": "^2.5.1",
    "date-fns": "^4.1.0",
    "disqus-react": "^1.1.7",
    "esbuild": "^0.28.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "rehype-external-links": "^3.0.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "sharp": "^0.34.5",
    "vite": "^8.0.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwind-bootstrap-grid": "^7.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "wrangler": "^4.83.0"
  }
}
